<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Assignment2ab.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Humber College</title>
    <link rel="stylesheet" type="text/css" href="/content/style_layout.css" />  
</head>
<body>
    <header>
        <div  class="div_width">
            <a href="home_page.aspx"><h1> HUMBER COLLEGE</h1></a>
            <nav id="main_nav">
                <ul id="main_menu">
                     <li><a href="home_page.aspx" style="color:#ffd2ac">HOME</a></li>
                     <li><a href="teacher_list.aspx" style="color:#ffd2ac">TEACHER</a></li>
                     <li><a href="student_list.aspx" style="color:#ffd2ac">STUDENT</a></li>
                     <li><a href="classes_list.aspx" style="color:#ffd2ac">CLASS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="div_width">
         <form id="form1" runat="server">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </form>
        </div>
    <footer>
        <div  class="div_width">
            
            <nav id="footer_nav">
                <ul id="footer_menu">
                     <li><a href="home_page.aspx" style="color:#ffd2ac">HOME</a></li>
                     <li><a href="teacher_list.aspx" style="color:#ffd2ac">TEACHER</a></li>
                     <li><a href="student_list.aspx" style="color:#ffd2ac">STUDENT</a></li>
                     <li><a href="classes_list.aspx" style="color:#ffd2ac">CLASS</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
